{
  "name": "SGDI",
  "short_name": "SGDI",
  "description": "Plateforme SGDI - gestion opérationnelle et RH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#eef0f3",
  "theme_color": "#01112f",
  "icons": [
    {"src": "/static/sgdi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/sgdi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
